{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VillApiConnectionString": "Data Source=.;Initial Catalog=VillApiDb_2;Integrated Security=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret": ""
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Overall Health Checks",
        "Uri": "/health"
      },
      {
        "Name": "Application Health Checks",
        "Uri": "/health/app"
      },
      {
        "Name": "Database Health Checks",
        "Uri": "/health/db"
      },
      {
        "Name": "Security Health Checks",
        "Uri": "/health/secure"
      },
      {
        "Name": "Cors Health Checks",
        "Uri": "/health/cors"
      }
    ],
    "EvaluationTimeInSeconds": 5
  }
}
